<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nataliebrammerjensen.bikesharemlk.MainActivity"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="4dp">

    <!--  Last ride added -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_added"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Last added" />

        <TextView
            android:id="@+id/last_ride"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="24dp"
            android:hint="Last ride" />
    </LinearLayout>

    <!-- What bike -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="What bike" />

        <EditText
            android:id="@+id/what_text"
            android:hint="enter what bike here"
            android:layout_width="0dp"
            android:layout_weight="75"            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/background_light"
            android:padding="24dp" />
    </LinearLayout>

    <!-- Where does the ride start -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/where_text"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="where?" />

        <EditText
            android:id="@+id/where_edit"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="enter where here"
            android:padding="24dp" />

    </LinearLayout>

    <!-- Button to add ride-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_bike_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:text="Choose available bike"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity = "center"
        android:background="@android:color/holo_red_dark"
        android:padding="24dp"
        android:text="Add ride" />
</LinearLayout>